.imagesHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 50px;
    background-color: rgb(58, 255, 255);
 }
 
 .addImageButton {
     color: white;
     background-color: rgb(53, 50, 253);
     padding: 0px 10px;
     height: 50%;
     border-radius: 25px;
     cursor: pointer;
 }
 
 .addImageButton:hover {
    background-color: rgb(53, 50, 200);
  }
  
  .addImageButton span {
    margin-left: 5px;
  }

  .imagesListContainer {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    gap: 20px;
    justify-content: center;
    padding:10px;
    margin: 0 auto;
  }
  .imagesListContainer .imageContainer{
    position: relative;
    width: 150px;
    height: 130px;
    border: 2px solid rgb(175, 169, 169);
    box-shadow: 0px 0px 10px rgba(66, 65, 65, 0.466); 
    border-radius: 15px;
    overflow: hidden;
  }
  .imagesListContainer .imageContainer:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease;
  }

  .imagesListContainer .imageContainer .image{
    width: 100%;
    height: 100px;
    /* overflow: hidden; */
  }
  .imagesListContainer .imageContainer .image img{
    width: 100%;
    height: 100%;
    /* object-fit: cover;
    object-position: center center; */
    
  }

  .editImageContainer {
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    top: 0px;
    left:0px;
    right:0px;
    botton:0px;
    background-color: #75757588;
    transition: opacity 0.5s ease;
  }

  .editImageContainer:hover {
    opacity: 1;
  }
  .editImageContainer .editImageContainerButton {
    width: 80%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    line-height: 1.7em;
    font-size: 100%;
  }
  

  .formContainer {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    padding-top: 35px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .formContainer input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .formContainer .closeFormButton {
    position: absolute; /* Position it absolutely within the .formContainer */
    top: 10px; /* Adjust top value as needed */
    right: 10px; /* Adjust right value as needed */
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    color: white;
    cursor: pointer;
  }
  
  .formContainer button {
    padding: 10px 20px;
    background-color: rgb(53, 50, 253);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .formContainer button:hover {
    background-color: rgb(53, 50, 200);
  }

/* Add these styles to your CSS */
.carouselContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.692);
}

.carouselContainer button {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.closeCarouselButton{
   position: absolute;
   top: 10px;
   right: 10px;
   background-color: red;
   border-radius: 50%;
}

.carouselContainer img {
  padding: 10px;
}
.carouselContainer .image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
}
